STRUCTURE FILE RECLEN=3072
Data_Set_Creation_Site_ID                                              C        3       1       1       1
ASCII_blank_x20                                                        C        1       4       1       1
Level_1b_Format_Version_Number                                         I        2       5       1       1
Level_1b_Format_Version_Year                                           I        2       7       1       1
Level_1b_Format_Version_Day_of_Year                                    I        2       9       1       1
Reserved_for_Logical_Record_Length                                     I        2      11       1       1
Reserved_for_Block_Size                                                I        2      13       1       1
Count_of_Header_Records_in_this_Data_Set                               I        2      15       1       1
Zero_Fill                                                              I        2      17       1       3
Data_Set_Name                                                          C       42      23       1       1
Processing_Block_Identification                                        C        8      65       1       1
NOAA_Spacecraft_Identification_Code                                    I        2      73       1       1
Instrument_ID                                                          I        2      75       1       1
Data_Type_Code                                                         I        2      77       1       1
TIP_Source_Code                                                        I        2      79       1       1
Start_of_Data_Set_Day_Count_starting_from_0_at_00h_1_Jan_1950          I        4      81       1       1
Start_of_Data_Set_Year                                                 I        2      85       1       1
Start_of_Data_Set_Day_of_Year                                          I        2      87       1       1
Start_of_Data_Set_UTC_Time_of_Day                                      I        4      89       1       1
End_of_Data_Set_Day_Count_starting_from_0_at_00h_1_Jan_1950            I        4      93       1       1
End_of_Data_Set_Year                                                   I        2      97       1       1
End_of_Data_Set_Day_of_Year                                            I        2      99       1       1
End_of_Data_Set_UTC_Time_of_Day                                        I        4     101       1       1
Year_of_Last_CPIDS_Update                                              I        2     105       1       1
Day_of_Year_of_Last_CPIDS_Update                                       I        2     107       1       1
Offset_between_Start_of_Scan_and_Center_of_First_FOV                   I        2     109       1       1
Zero_Fill                                                              I        2     111       1       5
Instrument_Status                                                      I        4     121       1       1
Zero_Fill                                                              I        2     125       1       1
Record_Number_of_Status_Change                                         I        2     127       1       1
Second_Instrument_Status                                               I        4     129       1       1
Count_of_Data_Records_in_this_Data_Set                                 I        2     133       1       1
Count_of_Calibrated_Earth_Located_Scan_Lines_in_this_Data_Set          I        2     135       1       1
Count_of_Missing_Scan_Lines                                            I        2     137       1       1
Count_of_Data_Gaps_in_this_Data_Set                                    I        2     139       1       1
Count_of_Data_Frames_Without_Frame_Sync_Word_Errors                    I        2     141       1       1
Count_of_PACS_Detected_TIP_Parity_Errors                               I        2     143       1       1
Sum_of_All_Auxiliary_Sync_Errors_Detected_in_the_Input_Data            I        2     145       1       1
Time_Sequence_Error                                                    I        2     147       1       1
Time_Sequence_Error_Code                                               I        2     149       1       1
SOCC_Clock_Update_Indicator                                            I        2     151       1       1
Earth_Location_Error_Indicator                                         I        2     153       1       1
Earth_Location_Error_Code                                              I        2     155       1       1
PACS_Status_Bit_Field                                                  I        2     157       1       1
Data_Source                                                            I        2     159       1       1
Reserved_for_the_Ingester                                              C        8     161       1       1
Reserved_for_Decommutation                                             C        8     169       1       1
Zero_Fill                                                              I        4     177       1       4
Instrument_Temperature_Sensor_ID                                       I        2     193       1       1
Zero_Fill                                                              I        2     195       1       1
Minimum_Reference_Temperature_mixer_of_Ch_18_20                        I        2     197       1       1
Nominal_Reference_Temperature_mixer_of_Ch_18_20                        I        2     199       1       1
Maximum_Reference_Temperature_mixer_of_Ch_18_20                        I        2     201       1       1
Minimum_Reference_Temperature_mixer_of_Ch_16                           I        2     203       1       1
Nominal_Reference_Temperature_mixer_of_Ch_16                           I        2     205       1       1
Maximum_Reference_Temperature_mixer_of_Ch_16                           I        2     207       1       1
Warm_Target_Fixed_Bias_Correction_Ch_16_Min_Temperature                I        2     209       1       1
Warm_Target_Fixed_Bias_Correction_Ch_16_Nominal_Temperature            I        2     211       1       1
Warm_Target_Fixed_Bias_Correction_Ch_16_Max_Temperature                I        2     213       1       1
Space_Fixed_Bias_Correction_Ch_16                                      I        2     215       1       1
Warm_Target_Fixed_Bias_Correction_Ch_17_Min_Temperature                I        2     217       1       1
Warm_Target_Fixed_Bias_Correction_Ch_17_Nominal_Temperature            I        2     219       1       1
Warm_Target_Fixed_Bias_Correction_Ch_17_Max_Temperature                I        2     221       1       1
Space_Fixed_Bias_Correction_Ch_17                                      I        2     223       1       1
Warm_Target_Fixed_Bias_Correction_Ch_18_Min_Temperature                I        2     225       1       1
Warm_Target_Fixed_Bias_Correction_Ch_18_Nominal_Temperature            I        2     227       1       1
Warm_Target_Fixed_Bias_Correction_Ch_18_Max_Temperature                I        2     229       1       1
Space_Fixed_Bias_Correction_Ch_18                                      I        2     231       1       1
Warm_Target_Fixed_Bias_Correction_Ch_19_Min_Temperature                I        2     233       1       1
Warm_Target_Fixed_Bias_Correction_Ch_19_Nominal_Temperature            I        2     235       1       1
Warm_Target_Fixed_Bias_Correction_Ch_19_Max_Temperature                I        2     237       1       1
Space_Fixed_Bias_Correction_Ch_19                                      I        2     239       1       1
Warm_Target_Fixed_Bias_Correction_Ch_20_Min_Temperature                I        2     241       1       1
Warm_Target_Fixed_Bias_Correction_Ch_20_Nominal_Temperature            I        2     243       1       1
Warm_Target_Fixed_Bias_Correction_Ch_20_Max_Temperature                I        2     245       1       1
Space_Fixed_Bias_Correction_Ch_20                                      I        2     247       1       1
Nonlinearity_CoeffCh_1_at_Reference_Temperature_1                      I        4     249       1       1
Nonlinearity_Coeff_Ch_1_at_Reference_Temperature_2                     I        4     253       1       1
Nonlinearity_Coeff_Ch_1_at_Reference_Temperature_3                     I        4     257       1       1
Nonlinearity_Coeff_Ch_2_at_Reference_Temperature_1                     I        4     261       1       1
Nonlinearity_Coeff_Ch_2_at_Reference_Temperature_2                     I        4     265       1       1
Nonlinearity_Coeff_Ch_2_at_Reference_Temperature_3                     I        4     269       1       1
Nonlinearity_Coeff_Ch_3_at_Reference_Temperature_1                     I        4     273       1       1
Nonlinearity_Coeff_Ch_3_at_Reference_Temperature_2                     I        4     277       1       1
Nonlinearity_Coeff_Ch_3_at_Reference_Temperature_3                     I        4     281       1       1
Nonlinearity_Coeff_Ch_4_at_Reference_Temperature_1                     I        4     285       1       1
Nonlinearity_Coeff_Ch_4_at_Reference_Temperature_2                     I        4     289       1       1
Nonlinearity_Coeff_Ch_4_at_Reference_Temperature_3                     I        4     293       1       1
Nonlinearity_Coeff_Ch_5_at_Reference_Temperature_1                     I        4     297       1       1
Nonlinearity_Coeff_Ch_5_at_Reference_Temperature_2                     I        4     301       1       1
Nonlinearity_Coeff_Ch_5_at_Reference_Temperature_3                     I        4     305       1       1
Zero_Fill                                                              I        4     309       1       4
Temperature-radiance_Ch_16_Central_Wavenumber                          I        4     325       1       1
Temperature-radiance_Ch_16_Constant_1                                  I        4     329       1       1
Temperature-radiance_Ch_16_Constant_2                                  I        4     333       1       1
Temperature-radiance_Ch_17_Central_Wavenumber                          I        4     337       1       1
Temperature-radiance_Ch_17_Constant_1                                  I        4     341       1       1
Temperature-radiance_Ch_17_Constant_2                                  I        4     345       1       1
Temperature-radiance_Ch_18_Central_Wavenumber                          I        4     349       1       1
Temperature-radiance_Ch_18_Constant_1                                  I        4     353       1       1
Temperature-radiance_Ch_18_Constant_2                                  I        4     357       1       1
Temperature-radiance_Ch_19_Central_Wavenumber                          I        4     361       1       1
Temperature-radiance_Ch_19_Constant_1                                  I        4     365       1       1
Temperature-radiance_Ch_19_Constant_2                                  I        4     369       1       1
Temperature-radiance_Ch_20_Central_Wavenumber                          I        4     373       1       1
Temperature-radiance_Ch_20_Constant_1                                  I        4     377       1       1
Temperature-radiance_Ch_20_Constant_2                                  I        4     381       1       1
Zero_Fill                                                              I        4     385       1       4
Reference_Ellipsoid_Model_ID                                           C        8     401       1       1
Nadir_Earth_Location_Tolerance                                         I        2     409       1       1
Earth_Location_Bit_Field                                               I        2     411       1       1
Zero_Fill                                                              I        2     413       1       1
Constant_Roll_Attitude_Error                                           I        2     415       1       1
Constant_Pitch_Attitude_Error                                          I        2     417       1       1
Constant_Yaw_Attitude_Error                                            I        2     419       1       1
Epoch_Year_for_Orbit_Vector                                            I        2     421       1       1
Day_of_Epoch_Year_for_Orbit_Vector                                     I        2     423       1       1
Epoch_UTC_Time_of_Day_for_Orbit_Vector                                 I        4     425       1       1
Semi-major_Axis                                                        I        4     429       1       1
Eccentricity                                                           I        4     433       1       1
Inclination                                                            I        4     437       1       1
Argument_of_Perigee                                                    I        4     441       1       1
Right_Ascension_of_the_Ascending_Node                                  I        4     445       1       1
Mean_Anomaly                                                           I        4     449       1       1
Position_Vector_X_Component                                            I        4     453       1       1
Position_Vector_Y_Component                                            I        4     457       1       1
Position_Vector_Z_Component                                            I        4     461       1       1
Velocity_Vector_X-dot_Component                                        I        4     465       1       1
Velocity_Vector_Y-dot_Component                                        I        4     469       1       1
Velocity_Vector_Z-dot_Component                                        I        4     473       1       1
Earth_Sun_Distance_Ratio                                               I        4     477       1       1
Zero_Fill                                                              I        4     481       1       4
Mixer_16_Temperature_Coeffcient_0                                      I        2     497       1       1
Mixer_16_Temperature_Coeffcient_1                                      I        2     499       1       1
Mixer_16_Temperature_Coeffcient_2                                      I        2     501       1       1
Mixer_16_Temperature_Coeffcient_3                                      I        2     503       1       1
Mixer_17_Temperature_Coeffcient_0                                      I        2     505       1       1
Mixer_17_Temperature_Coeffcient_1                                      I        2     507       1       1
Mixer_17_Temperature_Coeffcient_2                                      I        2     509       1       1
Mixer_17_Temperature_Coeffcient_3                                      I        2     511       1       1
Mixer_18_19_20_Temperature_Coeffcient_0                                I        2     513       1       1
Mixer_18_19_20_Temperature_Coeffcient_1                                I        2     515       1       1
Mixer_18_19_20_Temperature_Coeffcient_2                                I        2     517       1       1
Mixer_18_19_20_Temperature_Coeffcient_3                                I        2     519       1       1
FET_Amplifier_16_Temperature_Coeffcient_0                              I        2     521       1       1
FET_Amplifier_16_Temperature_Coeffcient_1                              I        2     523       1       1
FET_Amplifier_16_Temperature_Coeffcient_2                              I        2     525       1       1
FET_Amplifier_16_Temperature_Coeffcient_3                              I        2     527       1       1
FET_Amplifier_17_Temperature_Coeffcient_0                              I        2     529       1       1
FET_Amplifier_17_Temperature_Coeffcient_1                              I        2     531       1       1
FET_Amplifier_17_Temperature_Coeffcient_2                              I        2     533       1       1
FET_Amplifier_17_Temperature_Coeffcient_3                              I        2     535       1       1
FET_Amplifier_18_Temperature_Coeffcient_0                              I        2     537       1       1
FET_Amplifier_18_Temperature_Coeffcient_1                              I        2     539       1       1
FET_Amplifier_18_Temperature_Coeffcient_2                              I        2     541       1       1
FET_Amplifier_18_Temperature_Coeffcient_3                              I        2     543       1       1
FET_Amplifier_19_Temperature_Coeffcient_0                              I        2     545       1       1
FET_Amplifier_19_Temperature_Coeffcient_1                              I        2     547       1       1
FET_Amplifier_19_Temperature_Coeffcient_2                              I        2     549       1       1
FET_Amplifier_19_Temperature_Coeffcient_3                              I        2     551       1       1
FET_Amplifier_20_Temperature_Coeffcient_0                              I        2     553       1       1
FET_Amplifier_20_Temperature_Coeffcient_1                              I        2     555       1       1
FET_Amplifier_20_Temperature_Coeffcient_2                              I        2     557       1       1
FET_Amplifier_20_Temperature_Coeffcient_3                              I        2     559       1       1
Calibration_Target_Temperature_1_Coeffcient_0                          I        2     561       1       1
Calibration_Target_Temperature_1_Coeffcient_1                          I        2     563       1       1
Calibration_Target_Temperature_1_Coeffcient_2                          I        2     565       1       1
Calibration_Target_Temperature_1_Coeffcient_3                          I        2     567       1       1
Calibration_Target_Temperature_2_Coeffcient_0                          I        2     569       1       1
Calibration_Target_Temperature_2_Coeffcient_1                          I        2     571       1       1
Calibration_Target_Temperature_2_Coeffcient_2                          I        2     573       1       1
Calibration_Target_Temperature_2_Coeffcient_3                          I        2     575       1       1
Calibration_Target_Temperature_3_Coeffcient_0                          I        2     577       1       1
Calibration_Target_Temperature_3_Coeffcient_1                          I        2     579       1       1
Calibration_Target_Temperature_3_Coeffcient_2                          I        2     581       1       1
Calibration_Target_Temperature_3_Coeffcient_3                          I        2     583       1       1
Calibration_Target_Temperature_4_Coeffcient_0                          I        2     585       1       1
Calibration_Target_Temperature_4_Coeffcient_1                          I        2     587       1       1
Calibration_Target_Temperature_4_Coeffcient_2                          I        2     589       1       1
Calibration_Target_Temperature_4_Coeffcient_3                          I        2     591       1       1
Calibration_Target_Temperature_5_Coeffcient_0                          I        2     593       1       1
Calibration_Target_Temperature_5_Coeffcient_1                          I        2     595       1       1
Calibration_Target_Temperature_5_Coeffcient_2                          I        2     597       1       1
Calibration_Target_Temperature_5_Coeffcient_3                          I        2     599       1       1
Calibration_Target_Temperature_6_Coeffcient_0                          I        2     601       1       1
Calibration_Target_Temperature_6_Coeffcient_1                          I        2     603       1       1
Calibration_Target_Temperature_6_Coeffcient_2                          I        2     605       1       1
Calibration_Target_Temperature_6_Coeffcient_3                          I        2     607       1       1
Calibration_Target_Temperature_7_Coeffcient_0                          I        2     609       1       1
Calibration_Target_Temperature_7_Coeffcient_1                          I        2     611       1       1
Calibration_Target_Temperature_7_Coeffcient_2                          I        2     613       1       1
Calibration_Target_Temperature_7_Coeffcient_3                          I        2     615       1       1
Sub-reflector_Temperature_1_Coeffcient_0                               I        2     617       1       1
Sub-reflector_Temperature_1_Coeffcient_1                               I        2     619       1       1
Sub-reflector_Temperature_1_Coeffcient_2                               I        2     621       1       1
Sub-reflector_Temperature_1_Coeffcient_3                               I        2     623       1       1
LO_Monitor_Current_Ch_16_Coeffcient_0                                  I        2     625       1       1
LO_Monitor_Current_Ch_16_Coeffcient_1                                  I        2     627       1       1
LO_Monitor_Current_Ch_16_Coeffcient_2                                  I        2     629       1       1
LO_Monitor_Current_Ch_16_Coeffcient_3                                  I        2     631       1       1
LO_Monitor_Current_Ch_17_Coeffcient_0                                  I        2     633       1       1
LO_Monitor_Current_Ch_17_Coeffcient_1                                  I        2     635       1       1
LO_Monitor_Current_Ch_17_Coeffcient_2                                  I        2     637       1       1
LO_Monitor_Current_Ch_17_Coeffcient_3                                  I        2     639       1       1
LO_Monitor_Current_Ch_18_19_20_Coeffcient_0                            I        2     641       1       1
LO_Monitor_Current_Ch_18_19_20_Coeffcient_1                            I        2     643       1       1
LO_Monitor_Current_Ch_18_19_20_Coeffcient_2                            I        2     645       1       1
LO_Monitor_Current_Ch_18_19_20_Coeffcient_3                            I        2     647       1       1
LO_Ch_16_Temperature_Coeffcient_0                                      I        2     649       1       1
LO_Ch_16_Temperature_Coeffcient_1                                      I        2     651       1       1
LO_Ch_16_Temperature_Coeffcient_2                                      I        2     653       1       1
LO_Ch_16_Temperature_Coeffcient_3                                      I        2     655       1       1
LO_Ch_17_Temperature_Coeffcient_0                                      I        2     657       1       1
LO_Ch_17_Temperature_Coeffcient_1                                      I        2     659       1       1
LO_Ch_17_Temperature_Coeffcient_2                                      I        2     661       1       1
LO_Ch_17_Temperature_Coeffcient_3                                      I        2     663       1       1
LO_Ch_18_19_20_Temperature_Coeffcient_0                                I        2     665       1       1
LO_Ch_18_19_20_Temperature_Coeffcient_1                                I        2     667       1       1
LO_Ch_18_19_20_Temperature_Coeffcient_2                                I        2     669       1       1
LO_Ch_18_19_20_Temperature_Coeffcient_3                                I        2     671       1       1
PRT_Bridge_Voltage_Coeffcient_0                                        I        2     673       1       1
PRT_Bridge_Voltage_Coeffcient_1                                        I        2     675       1       1
PRT_Bridge_Voltage_Coeffcient_2                                        I        2     677       1       1
PRT_Bridge_Voltage_Coeffcient_3                                        I        2     679       1       1
PRT_Board_Temperature_Coeffcient_0                                     I        2     681       1       1
PRT_Board_Temperature_Coeffcient_1                                     I        2     683       1       1
PRT_Board_Temperature_Coeffcient_2                                     I        2     685       1       1
PRT_Board_Temperature_Coeffcient_3                                     I        2     687       1       1
Zero_Fill                                                              I        4     689       1       4
+12V_A_Secondary_Conversion_Coeffcient_0                               I        4     705       1       1
+12V_A_Secondary_Conversion_Coeffcient_1                               I        4     709       1       1
+12V_A_Secondary_Conversion_Coeffcient_2                               I        4     713       1       1
+12V_A_Secondary_Conversion_Coeffcient_3                               I        4     717       1       1
-12V_A_Secondary_Conversion_Coeffcient_0                               I        4     721       1       1
-12V_A_Secondary_Conversion_Coeffcient_1                               I        4     725       1       1
-12V_A_Secondary_Conversion_Coeffcient_2                               I        4     729       1       1
-12V_A_Secondary_Conversion_Coeffcient_3                               I        4     733       1       1
+15V_A_Secondary_Conversion_Coeffcient_0                               I        4     737       1       1
+15V_A_Secondary_Conversion_Coeffcient_1                               I        4     741       1       1
+15V_A_Secondary_Conversion_Coeffcient_2                               I        4     745       1       1
+15V_A_Secondary_Conversion_Coeffcient_3                               I        4     749       1       1
-15V_A_Secondary_Conversion_Coeffcient_0                               I        4     753       1       1
-15V_A_Secondary_Conversion_Coeffcient_1                               I        4     757       1       1
-15V_A_Secondary_Conversion_Coeffcient_2                               I        4     761       1       1
-15V_A_Secondary_Conversion_Coeffcient_3                               I        4     765       1       1
+8v_A_Secondary_Conversion_Coeffcient_0                                I        4     769       1       1
+8v_A_Secondary_Conversion_Coeffcient_1                                I        4     773       1       1
+8v_A_Secondary_Conversion_Coeffcient_2                                I        4     777       1       1
+8v_A_Secondary_Conversion_Coeffcient_3                                I        4     781       1       1
+5V_D_Secondary_Conversion_Coeffcient_0                                I        4     785       1       1
+5V_D_Secondary_Conversion_Coeffcient_1                                I        4     789       1       1
+5V_D_Secondary_Conversion_Coeffcient_2                                I        4     793       1       1
+5V_D_Secondary_Conversion_Coeffcient_3                                I        4     797       1       1
+5V_A_Secondary_Conversion_Coeffcient_0                                I        4     801       1       1
+5V_A_Secondary_Conversion_Coeffcient_1                                I        4     805       1       1
+5V_A_Secondary_Conversion_Coeffcient_2                                I        4     809       1       1
+5V_A_Secondary_Conversion_Coeffcient_3                                I        4     813       1       1
-5V_A_Secondary_Conversion_Coeffcient_0                                I        4     817       1       1
-5V_A_Secondary_Conversion_Coeffcient_1                                I        4     821       1       1
-5V_A_Secondary_Conversion_Coeffcient_2                                I        4     825       1       1
-5V_A_Secondary_Conversion_Coeffcient_3                                I        4     829       1       1
+5V_Reference_Secondary_Conv_Coeffcient_0                              I        4     833       1       1
+5V_Reference_Secondary_Conv_Coeffcient_1                              I        4     837       1       1
+5V_Reference_Secondary_Conv_Coeffcient_2                              I        4     841       1       1
+5V_Reference_Secondary_Conv_Coeffcient_3                              I        4     845       1       1
ICE_Temperature_Conversion_Coeffcient_0                                I        4     849       1       1
ICE_Temperature_Conversion_Coeffcient_1                                I        4     853       1       1
ICE_Temperature_Conversion_Coeffcient_2                                I        4     857       1       1
ICE_Temperature_Conversion_Coeffcient_3                                I        4     861       1       1
MDE_Temperature_Conversion_Coeffcient_0                                I        4     865       1       1
MDE_Temperature_Conversion_Coeffcient_1                                I        4     869       1       1
MDE_Temperature_Conversion_Coeffcient_2                                I        4     873       1       1
MDE_Temperature_Conversion_Coeffcient_3                                I        4     877       1       1
PEU_Temperature_Conversion_Coeffcient_0                                I        4     881       1       1
PEU_Temperature_Conversion_Coeffcient_1                                I        4     885       1       1
PEU_Temperature_Conversion_Coeffcient_2                                I        4     889       1       1
PEU_Temperature_Conversion_Coeffcient_3                                I        4     893       1       1
PSU_Temperature_Conversion_Coeffcient_0                                I        4     897       1       1
PSU_Temperature_Conversion_Coeffcient_1                                I        4     901       1       1
PSU_Temperature_Conversion_Coeffcient_2                                I        4     905       1       1
PSU_Temperature_Conversion_Coeffcient_3                                I        4     909       1       1
Scan_Motor_Temperature_Conv_Coeffcient_0                               I        4     913       1       1
Scan_Motor_Temperature_Conv_Coeffcient_1                               I        4     917       1       1
Scan_Motor_Temperature_Conv_Coeffcient_2                               I        4     921       1       1
Scan_Motor_Temperature_Conv_Coeffcient_3                               I        4     925       1       1
Scan_Motor_Current_Conversion_Coeffcient_0                             I        4     929       1       1
Scan_Motor_Current_Conversion_Coeffcient_1                             I        4     933       1       1
Scan_Motor_Current_Conversion_Coeffcient_2                             I        4     937       1       1
Scan_Motor_Current_Conversion_Coeffcient_3                             I        4     941       1       1
Ch_16__LO_Temperature_Conversion_Coeffcient_0                          I        4     945       1       1
Ch_16__LO_Temperature_Conversion_Coeffcient_1                          I        4     949       1       1
Ch_16__LO_Temperature_Conversion_Coeffcient_2                          I        4     953       1       1
Ch_16__LO_Temperature_Conversion_Coeffcient_3                          I        4     957       1       1
Ch_17__LO_Temperature_Conversion_Coeffcient_0                          I        4     961       1       1
Ch_17__LO_Temperature_Conversion_Coeffcient_1                          I        4     965       1       1
Ch_17__LO_Temperature_Conversion_Coeffcient_2                          I        4     969       1       1
Ch_17__LO_Temperature_Conversion_Coeffcient_3                          I        4     973       1       1
Ch_18_19_20__LO_Temp_Conversion_Coeffcient_0                           I        4     977       1       1
Ch_18_19_20__LO_Temp_Conversion_Coeffcient_1                           I        4     981       1       1
Ch_18_19_20__LO_Temp_Conversion_Coeffcient_2                           I        4     985       1       1
Ch_18_19_20__LO_Temp_Conversion_Coeffcient_3                           I        4     989       1       1
Zero_Fill                                                              I        4     993       1       2
Bias_Correction_Values                                                 I        2    1001       1     420
Zero_Fill                                                              I        4    1841       1       2
Transmitter_Reference_Power                                            I        2    1849       1       4
Zero_Fill                                                              I        4    1857       1       2
New_Bias_Correction_Values                                             I        2    1865       1     495
Count_of_Scans_Containing_Lunar-Contaminated_Space_Views               I        2    2855       1       1
Lunar_Angle_Threshold                                                  I        2    2857       1       1
Zero_Fill                                                              I        2    2859       1     107
Scan_Line_Number                                                       I        2       1       2       1
Scan_Line_Year                                                         I        2       3       2       1
Scan_Line_Day_of_Year                                                  I        2       5       2       1
Satellite_Clock_Drift_Delta                                            I        2       7       2       1
Scan_Line_UTC_Time_of_Day                                              I        4       9       2       1
Scan_Line_Bit_Field                                                    I        2      13       2       1
Major_Frame_Count                                                      I        2      15       2       1
Zero_Fill                                                              I        4      17       2       2
Quality_Indicator_Bit_Field                                            I        4      25       2       1
Scan_Line_Quality_Flags_Additional_Calibration_Problem_Code            I        1      29       2       1
Scan_Line_Quality_Flags_Time_Problem_Code                              I        1      30       2       1
Scan_Line_Quality_Flags_Calibration_Problem_Code                       I        1      31       2       1
Scan_Line_Quality_Flags_Earth_Location_Problem_Code                    I        1      32       2       1
Calibration_Quality_Flags                                              I        2      33       2       5
Zero_Fill                                                              I        2      43       2       9
Primary_Calibration_Ch_16_Second_Order_Term_a2                         I        4      61       2       1
Primary_Calibration_Ch_16_First_Order_Term_a1                          I        4      65       2       1
Primary_Calibration_Ch_16_Zeroth_Order_Term_a0                         I        4      69       2       1
Primary_Calibration_Ch_17_Second_Order_Term_a2                         I        4      73       2       1
Primary_Calibration_Ch_17_First_Order_Term_a1                          I        4      77       2       1
Primary_Calibration_Ch_17_Zeroth_Order_Term_a0                         I        4      81       2       1
Primary_Calibration_Ch_18_Second_Order_Term_a2                         I        4      85       2       1
Primary_Calibration_Ch_18_First_Order_Term_a1                          I        4      89       2       1
Primary_Calibration_Ch_18_Zeroth_Order_Term_a0                         I        4      93       2       1
Primary_Calibration_Ch_19_Second_Order_Term_a2                         I        4      97       2       1
Primary_Calibration_Ch_19_First_Order_Term_a1                          I        4     101       2       1
Primary_Calibration_Ch_19_Zeroth_Order_Term_a0                         I        4     105       2       1
Primary_Calibration_Ch_20_Second_Order_Term_a2                         I        4     109       2       1
Primary_Calibration_Ch_20_First_Order_Term_a1                          I        4     113       2       1
Primary_Calibration_Ch_20_Zeroth_Order_Term_a0                         I        4     117       2       1
Secondary_Calibration_Ch_16_Second_Order_Term_a2                       I        4     121       2       1
Secondary_Calibration_Ch_16_First_Order_Term_a1                        I        4     125       2       1
Secondary_Calibration_Ch_16_Zeroth_Order_Term_a0                       I        4     129       2       1
Secondary_Calibration_Ch_17_Second_Order_Term_a2                       I        4     133       2       1
Secondary_Calibration_Ch_17_First_Order_Term_a1                        I        4     137       2       1
Secondary_Calibration_Ch_17_Zeroth_Order_Term_a0                       I        4     141       2       1
Secondary_Calibration_Ch_18_Second_Order_Term_a2                       I        4     145       2       1
Secondary_Calibration_Ch_18_First_Order_Term_a1                        I        4     149       2       1
Secondary_Calibration_Ch_18_Zeroth_Order_Term_a0                       I        4     153       2       1
Secondary_Calibration_Ch_19_Second_Order_Term_a2                       I        4     157       2       1
Secondary_Calibration_Ch_19_First_Order_Term_a1                        I        4     161       2       1
Secondary_Calibration_Ch_19_Zeroth_Order_Term_a0                       I        4     165       2       1
Secondary_Calibration_Ch_20_Second_Order_Term_a2                       I        4     169       2       1
Secondary_Calibration_Ch_20_First_Order_Term_a1                        I        4     173       2       1
Secondary_Calibration_Ch_20_Zeroth_Order_Term_a0                       I        4     177       2       1
Zero_Fill                                                              I        2     181       2       5
Total_Applied_Attitude_Correction                                      I        2     191       2       3
Navigation_Status_Bit_Field                                            I        4     197       2       1
Time_Associated_with_Euler_Error_Angles                                I        4     201       2       1
Euler_Error_Angles                                                     I        2     205       2       3
Spacecraft_Altitude_above_Reference_Ellipsoid                          I        2     211       2       1
Angular_Relationships                                                  I        2     213       2     270
Earth_Location                                                         I        4     753       2     180
Lunar_Angles                                                           I        2    1473       2       4
Scene_Data                                                             I        2    1481       2     540
Zero_Fill                                                              I        4    2561       2       2
Space_View_Data                                                        I        2    2569       2      24
Target_View_Data                                                       I        2    2617       2      24
Zero_Fill                                                              I        4    2665       2       2
Invalid_Data_Bit_Flags                                                 I        4    2673       2       1
Reserved                                                               I        4    2677       2       1
Digital_Data_Word_A01                                                  I        2    2681       2       1
Digital_Data_Word_A02                                                  I        2    2683       2       1
Mixer_16_Temperature                                                   I        2    2685       2       1
Mixer_17_Temperature                                                   I        2    2687       2       1
Mixer_18_19_and_20_Temperature                                         I        2    2689       2       1
FET_Amplifier_16_Temperature                                           I        2    2691       2       1
FET_Amplifier_17_Temperature                                           I        2    2693       2       1
FET_Amplifier_18_Temperature                                           I        2    2695       2       1
FET_Amplifier_19_Temperature                                           I        2    2697       2       1
FET_Amplifier_20_Temperature                                           I        2    2699       2       1
Calibration_Target_Temperature_1                                       I        2    2701       2       1
Calibration_Target_Temperature_2                                       I        2    2703       2       1
Calibration_Target_Temperature_3                                       I        2    2705       2       1
Calibration_Target_Temperature_4                                       I        2    2707       2       1
Calibration_Target_Temperature_5                                       I        2    2709       2       1
Calibration_Target_Temperature_6                                       I        2    2711       2       1
Calibration_Target_Temperature_7                                       I        2    2713       2       1
Sub-reflector_Temperature_1                                            I        2    2715       2       1
Local_Oscillator_Monitor_Current_16                                    I        2    2717       2       1
Local_Oscillator_Monitor_Current_17                                    I        2    2719       2       1
Local_Oscillator_Monitor_Current_18_19_and_20                          I        2    2721       2       1
Local_Oscillator_16_Temperature                                        I        2    2723       2       1
Local_Oscillator_17_Temperature                                        I        2    2725       2       1
Local_Oscillator_18_19_and_20_Temperature                              I        2    2727       2       1
PRT_Bridge_Voltage                                                     I        2    2729       2       1
PRT_Board_Temperature                                                  I        2    2731       2       1
Zero_Fill                                                              I        4    2733       2       3
Analog_Telemetry_Update_Flags                                          I        4    2745       2       1
+12V_A_Secondary                                                       I        2    2749       2       1
-12V_A_Secondary                                                       I        2    2751       2       1
+15V_A_Secondary                                                       I        2    2753       2       1
-15V_A_Secondary                                                       I        2    2755       2       1
+8V_A_Secondary                                                        I        2    2757       2       1
+5V_D_Secondary                                                        I        2    2759       2       1
+5V_A_Secondary                                                        I        2    2761       2       1
-5V_A_Secondary                                                        I        2    2763       2       1
+5V_Reference_Secondary                                                I        2    2765       2       1
ICE_Temperature                                                        I        2    2767       2       1
MDE_Temperature                                                        I        2    2769       2       1
PEU_Temperature                                                        I        2    2771       2       1
PSU_Temperature                                                        I        2    2773       2       1
Scan_Motor_Temperature                                                 I        2    2775       2       1
Scan_Motor_Current                                                     I        2    2777       2       1
Ch_16_LO_Temperature                                                   I        2    2779       2       1
Ch_17_LO_Temperature                                                   I        2    2781       2       1
Ch_18_19_20_LO_Temperature                                             I        2    2783       2       1
STX-1_Status                                                           I        2    2785       2       1
STX-2_Status                                                           I        2    2787       2       1
STX-3_Status                                                           I        2    2789       2       1
STX-4_Status                                                           I        2    2791       2       1
STX-1_Power                                                            I        2    2793       2       1
STX-2_Power                                                            I        2    2795       2       1
STX-3_Power                                                            I        2    2797       2       1
SARR-A_Power_2                                                         I        2    2799       2       1
SARR-B_Power_2                                                         I        2    2801       2       1
Zero_Fill                                                              I        2    2803       2       1
Zero_Fill                                                              I        4    2805       2      67
