
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Plots for exp1a</title>
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-store" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 20px;
      border-radius: 0;
      background-color: #424242;
    }
  
    .nav > li > a { 
     color: #5bc0de; 
    }

   .text-left {
      text-align: left !important;
    }

    .panel-primary > .panel-heading { 
     X-color: #000; 
     X-background-color: #999; 
    }
    
    /* customize the jumbotron's default margins */ 
     .jumbotron {
      background-image: url("images/cloud.jpg");
      background-size: cover;
      padding: 10px; 
      padding-left: 10px; 
      margin-top: 0;
      margin-bottom: 10;
    }

    .btn-primary { 
          background-color: #999; 
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div id="xxxexp1a"> <!-- start of section -->
<p> Spatial Patterns: </p><br>
<img src='gmi.png' width=360>
<br> 
<img src='img.png' width=360>
<img src='sdr.png' width=360>
<img src='h2h.png' width=360>
<img src='m2m.png' width=360>
<br><br>
<p> Scatter Plots against GMI: </p><br> 
<img src='img_vs_gmi.png' width=360>
<img src='sdr_vs_gmi.png' width=360>
<img src='h2h_vs_gmi.png' width=360>
<img src='m2m_vs_gmi.png' width=360>
</div> 

</body>
</html>


