<!DOCTYPE html>
<html lang="en">
<head>
  <title>Machine-learning Driven Optimization of Microwave Retrievals</title>
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-store" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 20px;
      border-radius: 0;
      background-color: #424242;
    }
  
    .nav > li > a { 
     color: #5bc0de; 
    }

   .text-left {
      text-align: left !important;
    }

    .panel-primary > .panel-heading { 
     X-color: #000; 
     X-background-color: #999; 
    }
    
    /* customize the jumbotron's default margins */ 
     .jumbotron {
      background-image: url("images/cloud.jpg");
      background-size: cover;
      padding: 10px; 
      padding-left: 10px; 
      margin-top: 0;
      margin-bottom: 10;
    }

    .btn-primary { 
          background-color: #999; 
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h2> Optimization of Microwave Precipitation Retrievals</h2>
 <p> Earth and Ocean Sciences</p>
 <p> University of North Carolina Wilmington</p>
</div>

 <div class="container">
    <h3><a href="M2M/"> I. Machine-learning Driven Optimization of Microwave Precipitation Retrievals</a> <br></h3><br> 
    <h3><a href="Downscale/"> II. Optimization of Microwave Precipitation Retrievals on Finer Spatial Scales</a></h3> <br> 
    <h3><a href="2D-M2M/"> III. M2M Studies in 2D Space</a></h3> <br> 
    <h3><a href="Detection_studies/"> IV. Detection Studies in 2D Space</a></h3> <br> 
    <h3><a href="2D-M2M-phase2/"> V. Intensity Metrics in 2D Space</a></h3> <br> 
    <h3><a href="FOV_plots/"> VI. Visualizing FOVs of GPM Sensors</a></h3> <br> 
    <h3><a href="Regrid/"> VII. Regridding GPROF v7 to 0.1-degree</a></h3> <br> 
    <h3><a href="match_noaa20/"> VIII. Matching MRMS to NOAA-20 at 0.1-deg</a></h3> <br> 
    <h3><a href="m2m-merge-version3-20241206/"> IX. M2M Merge Version3</a></h3> <br> 

 </div> <!-- container -->


</body>
</html>

 


