'open test.ctl '
'set grads off'
'set gxout grfill'
'set clevs 0 0.25 0.5 1 2 4 8 16 32'
'd sfcrain'
'cbarn'
'draw title sfcrain'
'printim naive.gif gif white x1400 y1000'
'close 1'

'open new_test.ctl '
'set grads off'
'set gxout grfill'
'set clevs 0 0.25 0.5 1 2 4 8 16 32'
'd sfcrain'
'cbarn'
'draw title sfcrain'
'printim fov_projected.gif gif white x1400 y1000'
'c'
'set grads off'
'set gxout grfill'
'set clevs 1 2 3 4 5 6' 
'd count'
'cbarn'
'draw title FOV count'
'printim fov_count.gif gif white x1400 y1000'

'quit'
