<!DOCTYPE html>
<html lang="en">
<head>
  <title>Machine-learning Driven Optimization of Microwave Retrievals</title>
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 20px;
      border-radius: 0;
      background-color: #424242;
    }
  
    .nav > li > a { 
     color: #5bc0de; 
    }

   .text-left {
      text-align: left !important;
    }

    .panel-primary > .panel-heading { 
     X-color: #000; 
     X-background-color: #999; 
    }
    
    /* customize the jumbotron's default margins */ 
     .jumbotron {
      background-image: url("images/cloud.jpg");
      background-size: cover;
      padding: 10px; 
      padding-left: 10px; 
      margin-top: 0;
      margin-bottom: 10;
    }

    .btn-primary { 
          background-color: #999; 
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div style="padding: 30px; font-size: large">
<h2 > Model 3: Automatically Selected Regression Model </h2>

<h3> <a href="#sec1" data-toggle="collapse"> 1. Experiment Design </a> </h3> 

<div id="sec1" class="collapse"> <!-- start of section -->

<p>
Same as Model 2, but with experiments with all regression models available to Matlab (linear regression, SVM, regression tree, etc), with asynchronous successive halving algorithm (ASHA).  

<br><br> 
<br> 



</div>

<h3> <a href="#sec2" data-toggle="collapse"> 2. Data Preparation </a> </h3> 

<div id="sec2" class="collapse"> <!-- start of section -->
<p>
Same as Model 1. 


<br><br>
<p> 

</div>

<h3> 3. Results </h3> 
<br>

<h4>
        <span class="glyphicon glyphicon-chevron-down"></span>
	<a href="#exp1" data-toggle="collapse"> Experiment 1. Model: fitrauto with ASHA. </a> 

</h4>

<div id="exp1" class="collapse"> <!-- start of section -->
<br>
<p> Model setup and training results: </p> <br> 

<pre> 
ashaOptions = struct("Optimizer","asha","UseParallel",true);
[model3, ashaOptions] = fitrauto(training, "gmi", "HyperparameterOptimizationOptions",ashaOptions)


</pre>

<p> 
After 2046 iterations and ~30 hours, the optimization process found the following model: <br>  
<pre>
Optimization completed.
Total iterations: 2046
Total elapsed time: 3227.0014 seconds
Total time for training and validation: 109336.5729 seconds

Best observed learner is an ensemble model with:
        Learner:              ensemble
        Method:                LSBoost
        NumLearningCycles:          92
        MinLeafSize:                 6
Observed log(1 + valLoss): 1.828
</pre>

<br> 
Model performance: <br> 
<pre> 


                    rmse(mm/h)     corr      bias(%)
                    __________    _______    _______

    N19               2.7786      0.52154    -15.734
    Imager_moved      2.9417      0.60486    -16.511
    H2H               2.6472      0.64834    -16.123
    M2M               2.5449      0.65855    -4.2354

</pre> 
<br> 
<img src='model3/density_h2h_exp1.png' width=360>
<img src='model3/density_m2m_exp1.png' width=360>
<br><br>
<p> Histogram comparisons for the validation period: </p>
<img src="validation_gmi_n19_histo.png" width=360>
<img src="validation_gmi_imager_histo.png" width=360>
<img src="validation_gmi_h2h_histo.png" width=360>
<img src="model3/validation_gmi_m2m_histo_exp1.png" width=360>

<br> 
<br> 
</div> 

	<br><br>
<h3> 4. Conclusions </h3> 

The best model found by this extensive search was no better. 
<br><br> 

<br><br>
<br><br>
<br><br>
<br><br>


</div>

</body>
</html>

 


