<!DOCTYPE html>
<html lang="en">
<head>
  <title>Machine-learning Driven Optimization of Microwave Retrievals</title>
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-store" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 20px;
      border-radius: 0;
      background-color: #424242;
    }
  
    .nav > li > a { 
     color: #5bc0de; 
    }

   .text-left {
      text-align: left !important;
    }

    .panel-primary > .panel-heading { 
     X-color: #000; 
     X-background-color: #999; 
    }
    
    /* customize the jumbotron's default margins */ 
     .jumbotron {
      background-image: url("images/cloud.jpg");
      background-size: cover;
      padding: 10px; 
      padding-left: 10px; 
      margin-top: 0;
      margin-bottom: 10;
    }

    .btn-primary { 
          background-color: #999; 
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div style="padding: 30px; font-size: large">
<h2 > Case validation of Exp 7b., 1551 cases from Noaa18 and Noaa18 </h2> 

<br><br>

RMSE H2H mean=2.15 M2M mean=2.28<br>
<img src='model7c/case_rmse_compare.png' width=560><br><br> 
CORR H2H mean=0.59 M2M mean=0.60<br>
<img src='model7c/case_corr_compare.png' width=560><br><br>
BIAS: H2H mean=-8.77 M2M mean=0.22<br>
<img src='model7c/case_bias_compare.png' width=560><br><br>


<br><br> 
<br> 



</div>


</body>
</html>

 


