<!DOCTYPE html>
<html lang="en">
<head>
  <title>Machine-learning Driven Optimization of Microwave Retrievals</title>
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-store" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 20px;
      border-radius: 0;
      background-color: #424242;
    }
  
    .nav > li > a { 
     color: #5bc0de; 
    }

   .text-left {
      text-align: left !important;
    }

    .panel-primary > .panel-heading { 
     X-color: #000; 
     X-background-color: #999; 
    }
    
    /* customize the jumbotron's default margins */ 
     .jumbotron {
      background-image: url("images/cloud.jpg");
      background-size: cover;
      padding: 10px; 
      padding-left: 10px; 
      margin-top: 0;
      margin-bottom: 10;
    }

    .btn-primary { 
          background-color: #999; 
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div style="padding: 30px; font-size: large">
<h2 > Experiments: Linear regression with pdf-corrected sounders, for all sounders (noaa18, noaa19, metopa, metopb, & npp)</h2>

<h3> <a href="#sec1" data-toggle="collapse"> 1. Experiment Design </a> </h3> 

<div id="sec1" class="collapse"> <!-- start of section -->

<p>
Same as Model 6, but with experiments with pdf-matching approach to correct all sounders (n18, n19, metopa, metopb, and npp) and the propagated imagers to GMI before modeling. 

<br><br> 
<br> 



</div>

<h3> <a href="#sec2" data-toggle="collapse"> 2. Data Preparation </a> </h3> 

<div id="sec2" class="collapse"> <!-- start of section -->
<p>

All the data rows are randomly shuffled to evenlly distribute the time_diffs for the samples. Then 60% of the data are used for training, and 40% for validation. 


<br><br>
<p> 

</div>

<h3> 3. Results </h3> 
<br>

<h4>  Experiments. Sounder pdf-matched to GMI, linear model, no intercept</h4> 

 <ul class="list-group">
	 <li class="list-group-item"><a href="model7/exp1.html" target="_blank">
	  1) All sounders combined, all system sizes</a></li>
	 <li class="list-group-item"><a href="model7/exp2.html" target="_blank">
	  2) All sounders combined,  system sizes &lt; 500</a></li>
	 <li class="list-group-item"><a href="model7/exp3.html" target="_blank">
	  3) All sounders combined,  system sizes &gt;= 500</a></li>
	 <li class="list-group-item"><a href="model7/exp4.html" target="_blank">
	  4) All sounders but NPP,  system sizes &lt; 500</a></li>
	 <li class="list-group-item"><a href="model7/exp5.html" target="_blank">
	  5) All sounders but NPP,  system sizes &gt;= 500</a></li>
	 <li class="list-group-item"><a href="model7/exp6.html" target="_blank">
	  6) NPP only,  system sizes &lt; 500</a></li>
	 <li class="list-group-item"><a href="model7/exp7.html" target="_blank">
	  7) NPP only,  system sizes &gt;= 500</a></li>
</ul>

<br><br>
<h3> 4. Summary </h3> 

<!-- all_perf_table.html --> 
<br><br> 

<br><br>
<br><br>
<br><br>
<br><br>


</div>

</body>
</html>

 


